{
    "openai_api_key": "sk-5nU3AIW7MtWVJkOFzZUu0kkQgWC4iWl_t8cFQTz8syT3BlbkFJTyESUkrCod2P9N_mQ8bumQIBT64lS2Nb6owCZsTLEA",
    "model": "gpt-4o-mini",
    "temperature": 0,
    "max_tokens": 1500,
    "translation_model": "marefa-nlp/marefa-mt-en-ar"
}